<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<title>Renan Souza da Motta</title>

		<!--
			#FFFFFF
			#F5F5F5
			#4DA6FF
			#000000
		-->

		<style>
			body {
				margin          : 0px 0px 0px 0px; /* top, right, bottom, left */
				text-align      : center;
				font-family     : 'PT Sans';
				background-color: #F5F5F5;
				color           : #FFFFFF;
			}

			a {
				text-decoration: none;
			}

			a:link {
				color: #000000;
				text-decoration: none;
			}

			a:visited {
				color: #000000;
			}

			a:hover {
				color: #4DA6FF;
				text-decoration: none;
			}

			a:active {
				color: #000000;
			}

			div.profile_picture {
				background-color: #F5F5F5;
				margin-left     : auto;
				margin-right    : auto;
				padding-top     : 24px;
				padding-bottom  : 24px;
				height          : 128px;
			}

			img.profile_picture {
				width : 128px;
				height: 128px;
			}

			div.username {
				background-color: #F5F5F5;
				font-family     : 'PT Sans';
				font-size       : 24px;
				font-weight     : bold;
				color           : #FFFFFF;
			}

			p.username {
				margin          : 0px;
				padding         : 0px;
				background-color: #F5F5F5;
				color           : black;
			}

			div.user_description {
				background-color: #F5F5F5;
				font-family     : 'PT Sans';
				font-size       : 14px;
				font-weight     : normal;
				font-style      : italic;
				color           : black;
				padding-left    : 20%;
				padding-right   : 20%;
			}

			p.user_description {
				margin          : 0px;
				padding         : 0px;
				background-color: #F5F5F5;
				color           : black;
			}

			p.button {
				margin          : 0px;
				padding         : 0px;
				background-color: #4DA6FF;
				color           : white;
				text-align      : left;
			}

			div.button {
				background-color: #4DA6FF;
				font-family     : 'PT Sans';
				font-size       : 400%;
				font-weight     : normal;
				width           : 90%;
				margin-top      : 24px;
				margin-left     : auto;
				margin-right    : auto;
				padding         : 10px;
				border-style    : solid;
				border-color    : #4DA6FF;
				border-width    : 0px 2px 0px 2px;
				color           : white;
			}

			p.information {
				margin          : 0px;
				padding         : 0px;
				background-color: #F5F5F5;
				color           : black;
				text-align      : center;
			}

			div.information {
				background-color: #F5F5F5;
				font-family     : 'PT Sans Narrow';
				font-size       : 400%;
				font-weight     : normal;
				width           : 90%;
				margin-top      : 0px;
				margin-left     : auto;
				margin-right    : auto;
				padding         : 10px;
				border-style    : solid;
				border-color    : #4DA6FF;
				border-width    : 0px 2px 2px 2px;
				color           : black;
			}

			p.footer {
				margin          : 0px;
				padding         : 0px;
				background-color: #F5F5F5;
				color           : black;
				text-align      : center;
			}

			div.footer {
				background-color: #F5F5F5;
				font-family     : 'PT Sans';
				font-size       : 16px;
				font-weight     : normal;
				font-style      : italic;
				width           : 100%;
				margin-top      : 24px;
				margin-bottom   : 0px;
				margin-left     : 0px;
				margin-right    : 0px;
				padding-top     : 24px;
				padding-bottom  : 24px;
				padding-left    : 0px;
				padding-right   : 0px;
				border-style    : solid;
				border-color    : #4DA6FF;
				border-width    : 2px 0px 0px 0px;
				color           : black;
			}
		</style>
	</head>

	<body>
		<div class='profile_picture'>
			<img class='profile_picture' src='PROFILE.png' alt='PROFILE_PICTURE'>
		</div>

		<div class='username'>
			<p class='username'>Renan Souza da Motta</p>
		</div>

		<div class='user_description'>
			<p class='user_description'>Discípulo de Cristo</p>
		</div>

		<div class='button'>
			<a class='h1' href='' target='_self'>
				<p class='button'>Chaves PiX</p>
			</a>
		</div>
		<div class='information'>
			<p class='information'>
				Celular: (21) 98022-6160<br>
				E-mail: renansouzadamotta@yahoo.com<br>
			</p>
		</div>

		<div class='button'>
			<a class='h1' href='tel:+55-21-98022-6160' target='_self'>
				<p class='button'>Telefone (Celular)</p>
			</a>
		</div>
		<div class='information'>
			<p class='information'>
				<a class='h1' href='tel:+55-21-98022-6160' target='_self'>(21) 98022-6160</a>
			</p>
		</div>

		<div class='button'>
			<a class='h1' href='https://api.whatsapp.com/send?phone=5521980226160' target='_self'>
				<p class='button'>WhatsApp&#8482;</p>
			</a>
		</div>
		<div class='information'>
			<p class='information'>
				<a class='h1' href='https://api.whatsapp.com/send?phone=5521980226160' target='_self'>
					+55-21-98022-6160
				</a>
			</p>
		</div>

		<div class='button'>
			<a class='h1' href='https://t.me/renansouzadamotta' target='_self'>
				<p class='button'>Telegram&#8482;</p>
			</a>
		</div>
		<div class='information'>
			<p class='information'>
				<a class='h1' href='https://t.me/renansouzadamotta' target='_self'>@renansouzadamotta</a>
			</p>
		</div>

		<div class='button'>
			<a class='h1' href='https://www.facebook.com/renansouzadamotta' target='_blank'>
				<p class='button'>Facebook&#8482;</p>
			</a>
		</div>

		<div class='button'>
			<a class='h1' href='https://www.instagram.com/renansouzadamotta/' target='_blank'>
				<p class='button'>Instagram&#8482;</p>
			</a>
		</div>

		<div class='button'>
			<a class='h1' href='mailto:renansouzadamotta@yahoo.com' target='_self'>
				<p class='button'>E-mail</p>
			</a>
		</div>
		<div class='information'>
			<p class='information'>
				<a class='h1' href='mailto:renansouzadamotta@yahoo.com' target='_self'>renansouzadamotta@yahoo.com</a>
			</p>
		</div>

		<div class='footer'>
			<p class='footer'>Arrependei-vos e crede no Evangelho.<br>(Marcos 16:16)</p>
		</div>
	</body>
</html>
