<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<title>Palavra, louvor e oração - Grupo Cristão no Telegram</title>

		<style>
			body {
				margin          : 0px 0px 0px 0px; /* top, right, bottom, left */
				text-align      : center;
				font-family     : 'PT Sans';
				font-size       : 16px;
				background-color: #F5F5F5;
				color           : #FFFFFF;
			}

			a {
				text-decoration: none;
			}

			a:link {
				color: #000000;
				text-decoration: underline;
			}

			a:visited {
				color: #000000;
			}

			a:hover {
				color: #4DA6FF;
				text-decoration: none;
			}

			a:active {
				color: #000000;
			}

			div.main_picture {
				background-color: #F5F5F5;
				margin-left     : auto;
				margin-right    : auto;
				padding-top     : 24px;
				padding-bottom  : 24px;
				height          : auto;
			}

			img.main_picture {
				width : 50%;
				height: auto;
			}

			div.convite_title {
				margin          : 64px 0px 0px 0px; /* top, right, bottom, left */
				background-color: #F5F5F5;
				font-family     : 'PT Sans';
				font-size       : 150%;
				font-weight     : normal;
				color           : #FFFFFF;
			}

			p.convite_title {
				margin          : 0px;
				padding         : 0px;
				background-color: #F5F5F5;
				color           : black;
			}
		</style>
	</head>

	<body>
		<div class='convite_title'>
			<a href='https://t.me/+hgh6JdkyTKNmNmMx' target='_self'><p class='convite_title'>Entre no nosso grupo Cristão no Telegram:</p></a>
		</div>
		<div class='main_picture'>
			<a href='https://t.me/+hgh6JdkyTKNmNmMx' target='_self'><img class='main_picture' src='convite_grupo.png' alt='MAIN_PICTURE'></a>
		</div>
	</body>
</html>
